{
  "name": "@winninjs/graphql-io-utils",
  "version": "1.4.0",
  "description": "Utilities directives and scalar types to help on graphql input/output validation and sanitization.",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint -c .eslintrc --fix '**/*.js' && jest",
    "release": "npx release-it"
  },
  "keywords": [
    "graphql",
    "validation"
  ],
  "author": "Winnin Inc. (https://winnin.com)",
  "license": "MIT",
  "dependencies": {
    "email-validator": "^2.0.4",
    "redact-pii": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "graphql-tools": "^7.0.5",
    "jest": "^27.0.6"
  },
  "peerDependencies": {
    "graphql": "^15.5.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnin/graphql-io-utils.git"
  },
  "bugs": {
    "url": "https://github.com/winnin/graphql-io-utils/issues"
  },
  "homepage": "https://github.com/winnin/graphql-io-utils#readme"
}
